<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Button Styling</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<style >

h1{
  margin-top: 40px;
  font-family: cursive;
}
  html ,body{
width: 100%;height:100%;

  background: url(img5.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.btn1{
  border: 2px solid black;
   border-radius: 5px;
   font-size: 20px;
   padding: 14px 28px;
 cursor: pointer;
}
.btn1:hover{
  background-color: black;
   border-color: #f44336;
   font-size: 16px;
}
.btn2{
  margin-left: 40%;
  margin-top: 10%;
}
</style>

  </head>
  <body>

<h1 style="color:#931a25; text-align:center" class="text-uppercase "> Responsive Image </h1>
<div class="btn2">
  <button type="button" class="btn btn-primary btn1">Find  Out More</button>
</div>

  </body>
</html>
